<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 10 20:36:32 CEST 2014 -->
<title>dao.model</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../dao/model/package-summary.html" target="classFrame">dao.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HealthProfile.html" title="class in dao.model" target="classFrame">HealthProfile</a></li>
<li><a href="People.html" title="class in dao.model" target="classFrame">People</a></li>
<li><a href="Person.html" title="class in dao.model" target="classFrame">Person</a></li>
</ul>
</div>
</body>
</html>
