# introsde

assignments/solution-1/: README.txt  build.xml  ivy.xml  misses.xml  misses.xsd
assignments/solution-1/JavaDoc/: HPMain.html  HPMarshaller.html  HPUnMarshaller.html  XMLManager.html  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-frame.html  package-list  package-summary.html
assignments/solution-1/JavaDoc/dao/model/: HealthProfile.html  People.html  Person.html  package-frame.html  package-summary.html
assignments/solution-1/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
assignments/solution-1/src/: HPMain.java  HPMarshaller.java  HPUnMarshaller.java  XMLManager.java
assignments/solution-1/src/dao/model/: HealthProfile.java  People.java  Person.java
lab01/myworkspace/src/: HealthProfileReader.java
lab01/myworkspace/src/pojos/: Person.java
lab01/myworkspace/web/: index.jsp
lab02/myworkspace/: build.xml
lab02/myworkspace/src/: HealthProfileReader.java
