<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 10 20:36:32 CEST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../dao/model/Person.html#getBirthdate()">getBirthdate()</a></span> - Method in class dao.model.<a href="../dao/model/Person.html" title="class in dao.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/model/HealthProfile.html#getBmi()">getBmi()</a></span> - Method in class dao.model.<a href="../dao/model/HealthProfile.html" title="class in dao.model">HealthProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/model/HealthProfile.html#getComputedBMI()">getComputedBMI()</a></span> - Method in class dao.model.<a href="../dao/model/HealthProfile.html" title="class in dao.model">HealthProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/model/People.html#getData()">getData()</a></span> - Method in class dao.model.<a href="../dao/model/People.html" title="class in dao.model">People</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/model/Person.html#getFirstname()">getFirstname()</a></span> - Method in class dao.model.<a href="../dao/model/Person.html" title="class in dao.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../HPMain.html#getHealthProfile(java.lang.String[])">getHealthProfile(String[])</a></span> - Static method in class <a href="../HPMain.html" title="class in &lt;Unnamed&gt;">HPMain</a></dt>
<dd>
<div class="block">This method when it's called checks the arguments and the calls the getHealthProfile method of the XMLManager class.</div>
</dd>
<dt><span class="strong"><a href="../XMLManager.html#getHealthProfile(java.lang.Integer)">getHealthProfile(Integer)</a></span> - Static method in class <a href="../XMLManager.html" title="class in &lt;Unnamed&gt;">XMLManager</a></dt>
<dd>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
</dd>
<dt><span class="strong"><a href="../dao/model/HealthProfile.html#getHeight()">getHeight()</a></span> - Method in class dao.model.<a href="../dao/model/HealthProfile.html" title="class in dao.model">HealthProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../HPMain.html#getHeight(java.lang.String[])">getHeight(String[])</a></span> - Static method in class <a href="../HPMain.html" title="class in &lt;Unnamed&gt;">HPMain</a></dt>
<dd>
<div class="block">This function prints on the console the height related to the given ID or FirstName and LastName.</div>
</dd>
<dt><span class="strong"><a href="../XMLManager.html#getHeight(java.lang.String,%20java.lang.String)">getHeight(String, String)</a></span> - Static method in class <a href="../XMLManager.html" title="class in &lt;Unnamed&gt;">XMLManager</a></dt>
<dd>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
</dd>
<dt><span class="strong"><a href="../XMLManager.html#getHeight(java.lang.Integer)">getHeight(Integer)</a></span> - Static method in class <a href="../XMLManager.html" title="class in &lt;Unnamed&gt;">XMLManager</a></dt>
<dd>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
</dd>
<dt><span class="strong"><a href="../dao/model/Person.html#getHProfile()">getHProfile()</a></span> - Method in class dao.model.<a href="../dao/model/Person.html" title="class in dao.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/model/Person.html#getId()">getId()</a></span> - Method in class dao.model.<a href="../dao/model/Person.html" title="class in dao.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/model/Person.html#getLastname()">getLastname()</a></span> - Method in class dao.model.<a href="../dao/model/Person.html" title="class in dao.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/model/HealthProfile.html#getLastupdate()">getLastupdate()</a></span> - Method in class dao.model.<a href="../dao/model/HealthProfile.html" title="class in dao.model">HealthProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../HPMain.html#getPersonBasedOnWeight(java.lang.String[])">getPersonBasedOnWeight(String[])</a></span> - Static method in class <a href="../HPMain.html" title="class in &lt;Unnamed&gt;">HPMain</a></dt>
<dd>
<div class="block">This method is called when we want to select person basing on weight.</div>
</dd>
<dt><span class="strong"><a href="../XMLManager.html#getPersonBasedWeight(java.lang.String)">getPersonBasedWeight(String)</a></span> - Static method in class <a href="../XMLManager.html" title="class in &lt;Unnamed&gt;">XMLManager</a></dt>
<dd>
<div class="block">This method given a selection string performs an xquery that returns all matching people</div>
</dd>
<dt><span class="strong"><a href="../dao/model/Person.html#getRandomDate()">getRandomDate()</a></span> - Method in class dao.model.<a href="../dao/model/Person.html" title="class in dao.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/model/HealthProfile.html#getWeight()">getWeight()</a></span> - Method in class dao.model.<a href="../dao/model/HealthProfile.html" title="class in dao.model">HealthProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../HPMain.html#getWeight(java.lang.String[])">getWeight(String[])</a></span> - Static method in class <a href="../HPMain.html" title="class in &lt;Unnamed&gt;">HPMain</a></dt>
<dd>
<div class="block">This function prints on the console the weight related to the given ID or FirstName and LastName.</div>
</dd>
<dt><span class="strong"><a href="../XMLManager.html#getWeight(java.lang.Integer)">getWeight(Integer)</a></span> - Static method in class <a href="../XMLManager.html" title="class in &lt;Unnamed&gt;">XMLManager</a></dt>
<dd>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
</dd>
<dt><span class="strong"><a href="../XMLManager.html#getWeight(java.lang.String,%20java.lang.String)">getWeight(String, String)</a></span> - Static method in class <a href="../XMLManager.html" title="class in &lt;Unnamed&gt;">XMLManager</a></dt>
<dd>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
