<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 10 20:36:32 CEST 2014 -->
<title>H-Index</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="H-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="../dao/model/HealthProfile.html" title="class in dao.model"><span class="strong">HealthProfile</span></a> - Class in <a href="../dao/model/package-summary.html">dao.model</a></dt>
<dd>
<div class="block">This class contains the annotation and the methods for marshalling and unmarshalling of the healthProfile element</div>
</dd>
<dt><span class="strong"><a href="../dao/model/HealthProfile.html#HealthProfile(double,%20double,%20java.lang.String)">HealthProfile(double, double, String)</a></span> - Constructor for class dao.model.<a href="../dao/model/HealthProfile.html" title="class in dao.model">HealthProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/model/HealthProfile.html#HealthProfile()">HealthProfile()</a></span> - Constructor for class dao.model.<a href="../dao/model/HealthProfile.html" title="class in dao.model">HealthProfile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/model/Person.html#healthprofile">healthprofile</a></span> - Variable in class dao.model.<a href="../dao/model/Person.html" title="class in dao.model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../dao/model/HealthProfile.html#height">height</a></span> - Variable in class dao.model.<a href="../dao/model/HealthProfile.html" title="class in dao.model">HealthProfile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HPMain.html" title="class in &lt;Unnamed&gt;"><span class="strong">HPMain</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../HPMain.html#HPMain()">HPMain()</a></span> - Constructor for class <a href="../HPMain.html" title="class in &lt;Unnamed&gt;">HPMain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HPMarshaller.html" title="class in &lt;Unnamed&gt;"><span class="strong">HPMarshaller</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../HPMarshaller.html#HPMarshaller()">HPMarshaller()</a></span> - Constructor for class <a href="../HPMarshaller.html" title="class in &lt;Unnamed&gt;">HPMarshaller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../HPUnMarshaller.html" title="class in &lt;Unnamed&gt;"><span class="strong">HPUnMarshaller</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Created by giulian on 09/10/14.</div>
</dd>
<dt><span class="strong"><a href="../HPUnMarshaller.html#HPUnMarshaller()">HPUnMarshaller()</a></span> - Constructor for class <a href="../HPUnMarshaller.html" title="class in &lt;Unnamed&gt;">HPUnMarshaller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">D</a>&nbsp;<a href="index-3.html">F</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<a href="index-13.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
