<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 10 20:36:31 CEST 2014 -->
<title>HPMain</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HPMain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="HPMarshaller.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HPMain.html" target="_top">Frames</a></li>
<li><a href="HPMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class HPMain" class="title">Class HPMain</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>HPMain</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HPMain</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="HPMain.html#page">page</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="dao/model/People.html" title="class in dao.model">People</a></code></td>
<td class="colLast"><code><strong><a href="HPMain.html#people">people</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="HPMain.html#HPMain()">HPMain</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="HPMain.html#getHealthProfile(java.lang.String[])">getHealthProfile</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method when it's called checks the arguments and the calls the getHealthProfile method of the XMLManager class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="HPMain.html#getHeight(java.lang.String[])">getHeight</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This function prints on the console the height related to the given ID or FirstName and LastName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="HPMain.html#getPersonBasedOnWeight(java.lang.String[])">getPersonBasedOnWeight</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method is called when we want to select person basing on weight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><strong><a href="HPMain.html#getWeight(java.lang.String[])">getWeight</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This function prints on the console the weight related to the given ID or FirstName and LastName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="HPMain.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">This method is always called at the beginning of the program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="HPMain.html#printPeople(java.util.List)">printPeople</a></strong>(java.util.List&lt;<a href="dao/model/Person.html" title="class in dao.model">Person</a>&gt;&nbsp;list)</code>
<div class="block">This method is called after the UnMarshalling from XML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="HPMain.html#printResults(org.w3c.dom.NodeList)">printResults</a></strong>(org.w3c.dom.NodeList&nbsp;results)</code>
<div class="block">This method prints results obtained from the selection based on weight</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="HPMain.html#printUnMarshalling(java.util.List)">printUnMarshalling</a></strong>(java.util.List&lt;<a href="dao/model/Person.html" title="class in dao.model">Person</a>&gt;&nbsp;list)</code>
<div class="block">This method prints the Person list with some details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="people">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>people</h4>
<pre>public static&nbsp;<a href="dao/model/People.html" title="class in dao.model">People</a> people</pre>
</li>
</ul>
<a name="page">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>page</h4>
<pre>private static&nbsp;int page</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HPMain()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HPMain</h4>
<pre>public&nbsp;HPMain()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">This method is always called at the beginning of the program. Depending on the arguments calls different methods.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - </dd></dl>
</li>
</ul>
<a name="getPersonBasedOnWeight(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersonBasedOnWeight</h4>
<pre>private static&nbsp;void&nbsp;getPersonBasedOnWeight(java.lang.String[]&nbsp;args)</pre>
<div class="block">This method is called when we want to select person basing on weight. After the required argument are passed to
 the XMLManager method that returns the matching results. Obtained results are printed on the console</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments passed at the beginning of the program. The selection is based on a giving argument</dd></dl>
</li>
</ul>
<a name="getHeight(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>private static&nbsp;void&nbsp;getHeight(java.lang.String[]&nbsp;args)</pre>
<div class="block">This function prints on the console the height related to the given ID or FirstName and LastName.
 This is done by calling the method of XMLManager class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments passed at the beginning of the program. They can contain the ID or the First and Last name
             of the person</dd></dl>
</li>
</ul>
<a name="getWeight(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>private static&nbsp;void&nbsp;getWeight(java.lang.String[]&nbsp;args)</pre>
<div class="block">This function prints on the console the weight related to the given ID or FirstName and LastName.
 This is done by calling the method of XMLManager class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the arguments passed at the beginning of the program. They can contain the ID or the First and Last name
             of the person</dd></dl>
</li>
</ul>
<a name="printPeople(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printPeople</h4>
<pre>public static&nbsp;void&nbsp;printPeople(java.util.List&lt;<a href="dao/model/Person.html" title="class in dao.model">Person</a>&gt;&nbsp;list)</pre>
<div class="block">This method is called after the UnMarshalling from XML. Then start printing the information about people</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - the list of people to print</dd></dl>
</li>
</ul>
<a name="getHealthProfile(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthProfile</h4>
<pre>public static&nbsp;void&nbsp;getHealthProfile(java.lang.String[]&nbsp;args)</pre>
<div class="block">This method when it's called checks the arguments and the calls the getHealthProfile method of the XMLManager class.
 After that prints the results on the console.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the parameter passed at the beginning to the main</dd></dl>
</li>
</ul>
<a name="printUnMarshalling(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUnMarshalling</h4>
<pre>public static&nbsp;void&nbsp;printUnMarshalling(java.util.List&lt;<a href="dao/model/Person.html" title="class in dao.model">Person</a>&gt;&nbsp;list)</pre>
<div class="block">This method prints the Person list with some details</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - obtained by unmarshalling files</dd></dl>
</li>
</ul>
<a name="printResults(org.w3c.dom.NodeList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printResults</h4>
<pre>public static&nbsp;void&nbsp;printResults(org.w3c.dom.NodeList&nbsp;results)</pre>
<div class="block">This method prints results obtained from the selection based on weight</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>results</code> - is the nodelist obtained from the xquery</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="HPMarshaller.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?HPMain.html" target="_top">Frames</a></li>
<li><a href="HPMain.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
