<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 10 20:36:32 CEST 2014 -->
<title>&amp;lt;Unnamed&amp;gt;</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HPMain.html" title="class in &lt;Unnamed&gt;" target="classFrame">HPMain</a></li>
<li><a href="HPMarshaller.html" title="class in &lt;Unnamed&gt;" target="classFrame">HPMarshaller</a></li>
<li><a href="HPUnMarshaller.html" title="class in &lt;Unnamed&gt;" target="classFrame">HPUnMarshaller</a></li>
<li><a href="XMLManager.html" title="class in &lt;Unnamed&gt;" target="classFrame">XMLManager</a></li>
</ul>
</div>
</body>
</html>
