<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_65) on Fri Oct 10 20:36:32 CEST 2014 -->
<title>XMLManager</title>
<meta name="date" content="2014-10-10">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLManager";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HPUnMarshaller.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?XMLManager.html" target="_top">Frames</a></li>
<li><a href="XMLManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class XMLManager" class="title">Class XMLManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>XMLManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XMLManager</span>
extends java.lang.Object</pre>
<div class="block">This class manages the xQueries on the misses.xml file.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="XMLManager.html#xmlDB">xmlDB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static javax.xml.xpath.XPath</code></td>
<td class="colLast"><code><strong><a href="XMLManager.html#xpath">xpath</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="XMLManager.html#XMLManager()">XMLManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="XMLManager.html#getHealthProfile(java.lang.Integer)">getHealthProfile</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="XMLManager.html#getHeight(java.lang.Integer)">getHeight</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="XMLManager.html#getHeight(java.lang.String,%20java.lang.String)">getHeight</a></strong>(java.lang.String&nbsp;FirstName,
         java.lang.String&nbsp;LastName)</code>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.w3c.dom.NodeList</code></td>
<td class="colLast"><code><strong><a href="XMLManager.html#getPersonBasedWeight(java.lang.String)">getPersonBasedWeight</a></strong>(java.lang.String&nbsp;selection)</code>
<div class="block">This method given a selection string performs an xquery that returns all matching people</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="XMLManager.html#getWeight(java.lang.Integer)">getWeight</a></strong>(java.lang.Integer&nbsp;id)</code>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="XMLManager.html#getWeight(java.lang.String,%20java.lang.String)">getWeight</a></strong>(java.lang.String&nbsp;FirstName,
         java.lang.String&nbsp;LastName)</code>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><strong><a href="XMLManager.html#init()">init</a></strong>()</code>
<div class="block">This method initialize the Document and the XPath</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xmlDB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xmlDB</h4>
<pre>private static&nbsp;org.w3c.dom.Document xmlDB</pre>
</li>
</ul>
<a name="xpath">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xpath</h4>
<pre>private static&nbsp;javax.xml.xpath.XPath xpath</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XMLManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XMLManager</h4>
<pre>public&nbsp;XMLManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected static&nbsp;void&nbsp;init()
                    throws java.io.IOException,
                           org.xml.sax.SAXException,
                           javax.xml.parsers.ParserConfigurationException</pre>
<div class="block">This method initialize the Document and the XPath</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd></dl>
</li>
</ul>
<a name="getHeight(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>protected static&nbsp;org.w3c.dom.Node&nbsp;getHeight(java.lang.String&nbsp;FirstName,
                         java.lang.String&nbsp;LastName)
                                     throws javax.xml.parsers.ParserConfigurationException,
                                            org.xml.sax.SAXException,
                                            java.io.IOException,
                                            javax.xml.xpath.XPathExpressionException</pre>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FirstName</code> - this is the first name of the person we are looking for</dd><dd><code>LastName</code> - this is the last name of the person we are looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node containing the Height of the matching person</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd></dl>
</li>
</ul>
<a name="getHeight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>protected static&nbsp;org.w3c.dom.Node&nbsp;getHeight(java.lang.Integer&nbsp;id)
                                     throws javax.xml.parsers.ParserConfigurationException,
                                            org.xml.sax.SAXException,
                                            java.io.IOException,
                                            javax.xml.xpath.XPathExpressionException</pre>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - this is the ID of the person height we are looking</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node containing the height of the required missed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd></dl>
</li>
</ul>
<a name="getWeight(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>protected static&nbsp;org.w3c.dom.Node&nbsp;getWeight(java.lang.Integer&nbsp;id)
                                     throws javax.xml.parsers.ParserConfigurationException,
                                            org.xml.sax.SAXException,
                                            java.io.IOException,
                                            javax.xml.xpath.XPathExpressionException</pre>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - this is the ID of the person weight we are looking</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node containing the height of the required missed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd></dl>
</li>
</ul>
<a name="getWeight(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>protected static&nbsp;org.w3c.dom.Node&nbsp;getWeight(java.lang.String&nbsp;FirstName,
                         java.lang.String&nbsp;LastName)
                                     throws javax.xml.parsers.ParserConfigurationException,
                                            org.xml.sax.SAXException,
                                            java.io.IOException,
                                            javax.xml.xpath.XPathExpressionException</pre>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>FirstName</code> - this is the first name of the person we are looking for</dd><dd><code>LastName</code> - this is the last name of the person we are looking for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the node containing the Height of the matching person</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd></dl>
</li>
</ul>
<a name="getHealthProfile(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHealthProfile</h4>
<pre>protected static&nbsp;org.w3c.dom.NodeList&nbsp;getHealthProfile(java.lang.Integer&nbsp;id)
                                                throws javax.xml.parsers.ParserConfigurationException,
                                                       org.xml.sax.SAXException,
                                                       java.io.IOException,
                                                       javax.xml.xpath.XPathExpressionException</pre>
<div class="block">This method given some parameters returns a Node parameter obtained by an xquery</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - this is the ID of the person health profile we are looking</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nodelist containing the health profile attributes</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd></dl>
</li>
</ul>
<a name="getPersonBasedWeight(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersonBasedWeight</h4>
<pre>protected static&nbsp;org.w3c.dom.NodeList&nbsp;getPersonBasedWeight(java.lang.String&nbsp;selection)
                                                    throws javax.xml.parsers.ParserConfigurationException,
                                                           org.xml.sax.SAXException,
                                                           java.io.IOException,
                                                           javax.xml.xpath.XPathExpressionException</pre>
<div class="block">This method given a selection string performs an xquery that returns all matching people</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>selection</code> - is the string which contain the selection parameter on which is based the xquery</dd>
<dt><span class="strong">Returns:</span></dt><dd>the nodelist of matching people</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>javax.xml.parsers.ParserConfigurationException</code></dd>
<dd><code>org.xml.sax.SAXException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>javax.xml.xpath.XPathExpressionException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="HPUnMarshaller.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?XMLManager.html" target="_top">Frames</a></li>
<li><a href="XMLManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
